GLADLY_HOST=https://us-1.gladly.com
GLADLY_USERNAME=gladlyadmin@gladly.com
GLADLY_API_TOKEN=1234554321

# ONLY required for conversation-export-to-csv
TMP_FILE_PATH=/tmp
FILE_TYPE=conversation_items # one of conversation_items, customers, topics or agents
JOB_ID= # a job ID that has status = COMPLETED and whose files are not past the 14 day expiration window in /api/v1/export/jobs?status=COMPLETED API